<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../GameTutorial/Assets/Scripts/Weapon.cs" Line="14" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../GameTutorial/Assets/Scripts/Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../GameTutorial/Assets/Scripts/GameMaster.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>