<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="18" Column="18" />
      <File FileName="../GameTutorial/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="../GameTutorial/Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="../GameTutorial/Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="2" NotebookId="1" />
      <File FileName="../GameTutorial/Assets/Scripts/Weapon.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>